timeline.json (before)
{
  "name": "flare",
  "children": [
    {
      "name": "1600s",
      "children": [
        {
          "name": "India",
          "children": [
            {"name": "industrious", "value": 100},
            {"name": "obliging", "value": 100},
            {"name": "neat", "value": 100},
            {"name": "clean", "value": 100}
          ]
        }

      ]
    },
    {
      "name": "1860s",
      "children": [
        {
          "name": "China",
          "children": [
            {"name": "beautiful", "value": 100},
            {"name": "quiet", "value": 100},
            {"name": "peaceable", "value": 100},
            {"name": "industrious", "value": 100},
            {"name": "economical", "value": 100},
            {"name": "prompt", "value": 100},
            {"name": "steady", "value": 100},
            {"name": "quick to learn", "value": 100}
          ]
        }
      ]
    },
    {
      "name": "1880s",
      "children": [
        {
          "name": "China",
          "children": [
            {"name": "degraded", "value": 100},
            {"name": "inferior", "value": 200},
            {"name": "rats", "value": 100},
            {"name": "beasts", "value": 100},
            {"name": "swine", "value": 100},
            {"name": "Oriental", "value": 100},
            {"name": "machine-like", "value": 100},
            {"name": "marginal", "value": 100},
            {"name": "filth", "value": 100},
            {"name": "immoral", "value": 100},
            {"name": "diseases", "value": 100},
            {"name": "ruin to white labor", "value": 100},
            {"name": "inferior", "value": 100},
            {"name": "not good citizens", "value": 100},
            {"name": "undesirable", "value": 100},
            {"name": "lazy", "value": 100},
            {"name": "savage", "value": 100},
            {"name": "uncivilized", "value": 100},
            {"name": "freaks", "value": 100},
            {"name": "evil", "value": 100},
            {"name": "Chinamen", "value": 200}
          ]
        }
      ]
    },
        {
      "name": "1910s",
      "children": [
        {
          "name": "Japan",
          "children": [
            {"name": "calamity", "value": 100},
            {"name": "heathens", "value": 100},
            {"name": "invaders", "value": 300},
            {"name": "yellow peril", "value": 300},
            {"name": "jap", "value": 400},
            {"name": "swarming", "value": 100},
            {"name": "yellow blight", "value": 100},
            {"name": "unassimilable", "value": 200},
            {"name": "deadly", "value": 100},
            {"name": "menace", "value": 200},
            {"name": "enemy", "value": 100},
            {"name": "danger", "value": 100}
          ]
        },
        {
          "name": "Korea",
          "children": [
            {"name": "Orientals", "value": 100},
            {"name": "jap", "value": 200},
            {"name": "chink", "value": 100}
          ]
        },
        {
          "name": "India",
          "children": [
            {"name": "picturesque", "value": 100},
            {"name": "invasion", "value": 200},
            {"name": "repulsive", "value": 100},
            {"name": "disgusting", "value": 200},
            {"name": "gaunt", "value": 100},
            {"name": "dirty", "value": 100},
            {"name": "undesirable", "value": 300}
          ]
        },
        {
          "name": "Filipino",
          "children": [
            {"name": "little brown brothers", "value": 300},
            {"name": "invasion", "value": 100},
            {"name": "criminal", "value": 100},
            {"name": "untamed", "value": 100},
            {"name": "jungle folk", "value": 100},
            {"name": "swarming", "value": 100},
            {"name": "problem", "value": 100},
            {"name": "menace", "value": 100}
          ]
        }
      ]
    }
  ]
}

timeline.json (after)
{
  "name": "flare",
  "children": [
    {
      "name": "1600s",
      "children": [
        {
          "name": "India",
          "children": [
            {"name": "industrious", "value": 100},
            {"name": "obliging", "value": 100},
            {"name": "neat", "value": 100},
            {"name": "clean", "value": 100}
          ]
        }

      ]
    },
    {
      "name": "1860s",
      "children": [
        {
          "name": "China",
          "children": [
            {"name": "beautiful", "value": 100},
            {"name": "quiet", "value": 100},
            {"name": "peaceable", "value": 100},
            {"name": "industrious", "value": 100},
            {"name": "economical", "value": 100},
            {"name": "prompt", "value": 100},
            {"name": "steady", "value": 100},
            {"name": "quick to learn", "value": 100}
          ]
        }
      ]
    },
    {
      "name": "1880s",
      "children": [
        {
          "name": "China",
          "children": [
            {"name": "degraded", "value": 100},
            {"name": "inferior", "value": 200},
            {"name": "rats", "value": 100},
            {"name": "beasts", "value": 100},
            {"name": "swine", "value": 100},
            {"name": "Oriental", "value": 100},
            {"name": "machine-like", "value": 100},
            {"name": "marginal", "value": 100},
            {"name": "filth", "value": 100},
            {"name": "immoral", "value": 100},
            {"name": "diseases", "value": 100},
            {"name": "ruin to white labor", "value": 100},
            {"name": "inferior", "value": 100},
            {"name": "not good citizens", "value": 100},
            {"name": "undesirable", "value": 100},
            {"name": "lazy", "value": 100},
            {"name": "savage", "value": 100},
            {"name": "uncivilized", "value": 100},
            {"name": "freaks", "value": 100},
            {"name": "evil", "value": 100},
            {"name": "Chinamen", "value": 200}
          ]
        }
      ]
    },
        {
      "name": "1910s",
      "children": [
        {
          "name": "Japan",
          "children": [
            {"name": "calamity", "value": 100},
            {"name": "heathens", "value": 100},
            {"name": "invaders", "value": 300},
            {"name": "yellow peril", "value": 300},
            {"name": "jap", "value": 400},
            {"name": "swarming", "value": 100},
            {"name": "yellow blight", "value": 100},
            {"name": "unassimilable", "value": 200},
            {"name": "deadly", "value": 100},
            {"name": "menace", "value": 200},
            {"name": "enemy", "value": 100},
            {"name": "danger", "value": 100}
          ]
        },
        {
          "name": "Korea",
          "children": [
            {"name": "Orientals", "value": 100},
            {"name": "jap", "value": 200},
            {"name": "chink", "value": 100}
          ]
        },
        {
          "name": "India",
          "children": [
            {"name": "picturesque", "value": 100},
            {"name": "invasion", "value": 200},
            {"name": "repulsive", "value": 100},
            {"name": "disgusting", "value": 200},
            {"name": "gaunt", "value": 100},
            {"name": "dirty", "value": 100},
            {"name": "undesirable", "value": 300}
          ]
        },
        {
          "name": "Filipino",
          "children": [
            {"name": "little brown brothers", "value": 300},
            {"name": "invasion", "value": 100},
            {"name": "criminal", "value": 100},
            {"name": "untamed", "value": 100},
            {"name": "jungle folk", "value": 100},
            {"name": "swarming", "value": 100},
            {"name": "problem", "value": 100},
            {"name": "menace", "value": 100}
          ]
        }
      ]
    },
        {
      "name": "1940s",
      "children": [
        {
          "name": "Japan",
          "children": [
            {"name": "enemy", "value": 400},
            {"name": "jap", "value": 300},
            {"name": "dangerous", "value": 100},
            {"name": "arrogant", "value": 100}

          ]
        },
        {"name": "Korea",
          "children": [
            {"name": "jap", "value": 100}
          ]
        },
        {
          "name": "China",
          "children": [
            {"name": "saintly", "value": 100},
            {"name": "friends", "value": 200},
            {"name": "law-abiding", "value": 100},
            {"name": "peace-loving", "value": 100},
            {"name": "courteous", "value": 100},
            {"name": "good citizens", "value": 100},
            {"name": "placid", "value": 100},
            {"name": "kind", "value": 100},
            {"name": "ally", "value": 100}

          ]
        }
      ]
    }
  ]
}

timeline.json (diff)
@@ -119,6 +119,41 @@
           ]
         }
       ]
+    },
+        {
+      "name": "1940s",
+      "children": [
+        {
+          "name": "Japan",
+          "children": [
+            {"name": "enemy", "value": 400},
+            {"name": "jap", "value": 300},
+            {"name": "dangerous", "value": 100},
+            {"name": "arrogant", "value": 100}
+
+          ]
+        },
+        {"name": "Korea",
+          "children": [
+            {"name": "jap", "value": 100}
+          ]
+        },
+        {
+          "name": "China",
+          "children": [
+            {"name": "saintly", "value": 100},
+            {"name": "friends", "value": 200},
+            {"name": "law-abiding", "value": 100},
+            {"name": "peace-loving", "value": 100},
+            {"name": "courteous", "value": 100},
+            {"name": "good citizens", "value": 100},
+            {"name": "placid", "value": 100},
+            {"name": "kind", "value": 100},
+            {"name": "ally", "value": 100}
+
+          ]
+        }
+      ]
     }
   ]
 }
